<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nikita profile</title>
<style>
html { 
  background: url(../../dist/pxbg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
table {
  background-color: #fff !important;
}
body {
  background-color: transparent !important;
}
img.profile {
  width: 300px;
  height: 400px;
  border: 8px solid #8E8ABC;
  background: #fff;
  display:block;
  border-radius: 40px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  float: left;
  margin-right: 30px;
}
@import url('http://fonts.googleapis.com/css?family=Lato:400,300,700,900');
.title {
  margin: 30px auto;
  color: #D2BACA;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 50px;
  text-shadow: -1px 0 #927BA4, 0 1px #927BA4, 1px 0 #927BA4, 0 -1px #927BA4;
}

#profile-contents p {
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.badges-row {
  /*padding-top: 20px;
  clear: left;*/
}

.meter {
  margin-left: 340px;
  max-width: 600px;	  
  height: 25px;  /* Can be anything */
  position: relative;
  background: #555;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
</style>
<link rel="stylesheet" src="./profile.css" />
</head>
<body>
  <div id="profile-contents">
    <img class="profile" src="../../dist/av11.png" />
    <h1 class="title">Name: Nikita</h1>
    <h2 class="title">Progress: 75 of 120</h2>
<div class="meter">
  <span style="width: 62%"></span>
</div>
     <h2 class="title">Awarded badges</h2>
    <div class="badges-row">
    <img src="./badges/timer.png" />
    <img src="./badges/tree.png" />
    <img src="./badges/tick.png" />
    </div>
  </div>
<script type="text/javascript" src="index_bundle.js"></script>
</body>
</html>
